DATABASE_NAME=url_shortener_development
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=database
REDIS_HOST=redis
ELASTICSEARCH_URL: http://elasticsearch:9200
APP_HOST="http://localhost:5017"
